{
  "name": "@repo/utils",
  "version": "0.0.0-stub",
  "license": "MIT",
  "description": "Small utility functions for use in the CLI template.",
  "scripts": {
    "dev": "bun run build --watch",
    "build": "tsdown --format cjs --format esm",
    "lint:types": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest --watch",
    "test:ui": "vitest --ui"
  },
  "devDependencies": {
    "@repo/typescript-config": "*",
    "@types/node": "20.14.0",
    "@vitest/ui": "^3.1.3",
    "typescript": "5.8.3",
    "vitest": "^3.1.3"
  },
  "dependencies": {
    "debug": "^4.4.1",
    "winston": "^3.17.0",
    "zod": "^3.25.48"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "type": "module",
  "exports": {
    "./actionContext": {
      "import": "./dist/actionContext.js",
      "require": "./dist/actionContext.cjs"
    },
    "./controlled-promise": {
      "import": "./dist/controlled-promise.js",
      "require": "./dist/controlled-promise.cjs"
    },
    "./debug": {
      "import": "./dist/debug.js",
      "require": "./dist/debug.cjs"
    },
    "./logger": {
      "import": "./dist/logger.js",
      "require": "./dist/logger.cjs"
    },
    "./parse-package-json": {
      "import": "./dist/parse-package-json.js",
      "require": "./dist/parse-package-json.cjs"
    },
    "./sleep": {
      "import": "./dist/sleep.js",
      "require": "./dist/sleep.cjs"
    },
    "./package.json": "./package.json"
  }
}
