{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "//#lint:code": {},
    "//#lint:code:fix": {
      "cache": false
    },
    "//#lint:deps": {},
    "//#lint:deps:fix": {
      "cache": false
    },
    "//#lint:deps:graph": {},
    "//#lint:deps:versions": {},
    "//#lint:deps:versions:fix": {
      "cache": false
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "dev": {},
    "doc:build": {},
    "doc:start": {},
    "lint:types": {
      "dependsOn": ["topo"]
    },
    "test": {
      "dependsOn": ["^test"]
    },
    "test:ui": {
      "cache": false,
      "persistent": true
    },
    "test:watch": {
      "cache": false,
      "persistent": true
    },
    "topo": {
      "dependsOn": ["^topo"]
    },
    "transit": {
      "dependsOn": ["^transit"]
    }
  },
  "ui": "tui"
}
