{
  "name": "@repo/file-system",
  "version": "0.0.0-stub",
  "license": "MIT",
  "description": "File system utilities for the CLI template.",
  "scripts": {
    "dev": "bun run build --watch",
    "build": "tsdown --format cjs --format esm",
    "lint:types": "tsc --noEmit"
  },
  "devDependencies": {
    "@repo/tsdown-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "20.19.3",
    "tsdown": "^0.12.9",
    "typescript": "5.8.3"
  },
  "dependencies": {
    "@repo/debug": "workspace:*",
    "neverthrow": "^8.2.0",
    "zod": "^3.25.76"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "type": "module",
  "exports": {
    "./getFileStats": {
      "import": "./dist/getFileStats.js",
      "require": "./dist/getFileStats.cjs"
    },
    "./isFileExists": {
      "import": "./dist/isFileExists.js",
      "require": "./dist/isFileExists.cjs"
    },
    "./parseJson": {
      "import": "./dist/parseJson.js",
      "require": "./dist/parseJson.cjs"
    },
    "./parsePackageJson": {
      "import": "./dist/parsePackageJson.js",
      "require": "./dist/parsePackageJson.cjs"
    },
    "./readFile": {
      "import": "./dist/readFile.js",
      "require": "./dist/readFile.cjs"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/debug.cjs",
  "module": "./dist/debug.js",
  "types": "./dist/debug.d.cts"
}
